{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Final Project CS340\
Collaborators: Zaynab Ghazi - Yutong Wu - Ha Phan (Phoebe)\
\
Main src files: \
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
- Class.java\
- Room.java\
- Timeslot.java\
- Student.java\
- ScheduleClass.java\
- AssignStudent.java\
- RegistrarDataParser.java\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
How to compile: \
$javac *.java\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
How to run:\
$java RegistrarDataParser <csv file containing bmc registration data>\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
}